{
  "name": "sample-http",
  "version": "0.0.1",
  "dependencies": {
    "@google-cloud/bigquery": "^6.0.2",
    "@google-cloud/pubsub": "^3.2.0",
    "@google-cloud/storage": "^6.2.3",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "config.server": "^1.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "fastify": "^4.5.3",
    "google-auth-library": "^8.1.1",
    "http": "^0.0.1-security",
    "mssql": "^8.1.2",
    "mysql": "^2.18.1",
    "node-fetch-npm": "^2.0.4",
    "nodemailer": "^6.8.0",
    "path": "^0.12.7",
    "promise-mysql": "^5.2.0",
    "request": "^2.88.2",
    "url": "^0.11.0",
    "uuid": "^8.3.2"
  }
}
